<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ZERROZ DESIGN</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
   <!--  <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Beli sekali Premium Design Template bisa edit dan pakai berkali-kali</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Beli Sekarang</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/screen.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!--================Service Area Start =================-->
  <section class="section-margin generic-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <!-- <img class="section-intro-img" src="img/home/section-icon.png" alt=""> -->
        <h2>Kenapa Harus Beli ?</h2>
        <p>Template ini cocok buat kamu yang baru belajar editdan ingin belajar, tidak mau membuang banyak waktu untuk mencari inspirasi, ingin punya usaha percetakan, atau dijual lagi juga bisa loh. Ini beberapa alasan kenapa kok kamu harus beli. </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/edit.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Bisa Diedit</h3>
              <p>Kami menawarkan template dengan format cdr, psd, eps, sehingga dapat diedit dengan mudah dengan software photoshop, corel, atau yang lainnya</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/file.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>File 6GB++</h3>
              <p>Jumlah size file saat ini sudah mencapai 6GB++ dan akan terus bertambah.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="img/home/update.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Gratis Update</h3>
              <p>Dapatkan gratis update berupa tambahan template baru secara gratis hanya dengan sekali beli</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================Service Area End =================-->


  <!--================Promo Area Start =================-->
  <section class="section-margin generic-margin">
    <div class="container">
       <div class="section-intro text-center pb-90px">
        <!-- <img class="section-intro-img" src="img/home/section-icon.png" alt=""> -->
        <h2>Kamu tertarik ?</h2>
        <h3>Sepesial buat kamu kami menawarkan harga diskon sebesar 80% dari <br>harga normal Rp 150.000, sekarang kamu cukup bayar <b>Rp30.000</b> saja <br>
          <i><b>perhatian</b> harga akan terus naik seiring dengan bertambahnya file.</i><br>
          Jika kamu tertarik silahkan klik tombol pesan dibawah ini
        <h3>
      </div>

<div class="section-intro text-center pb-90px my-auto">
     <a href="http://wa.me/6287838804270"><button class="btn btn-lg btn-success col-xs-12">
   <span class="glyphicon glyphicon-earphone pull-left"></span> Pesan Sekarang
</button></a>
</div>
    </div>
  </section>
  <!--================Promo Area End =================-->




<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

</body>

</html>
